[account]
 
; enter your github token for authorization purposes
github_token = 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
 
; directory to create the repo on your computer
directory = C:\Users\User\Desktop\Deployment_Model
 
; name of the repo
repo_name = Deploy-Package
 
; first committed file
commit_file = README.md
 
; first commit message
first_commit_msg = first commit
 
; your github user name
github_name = anjalii1
 
; optional final command to run in repo directory e.g. "code ."
cmd = code .
